.top{
  position: absolute;
  top: 5%;
  left: 51%;
  transform: translate(-52%, -45%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #E7DEFF;
  color: #000;
  font-weight: 700;
  font:bold;
  height:30px;
  width: calc(50% - 100px); 
  padding: 15px ; 
}
  
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  margin-top: 50px;
}

.suggest {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 30px;  
    justify-content: center;
    align-items: center;
    height: 100%;
    /* width: 100vh; */
    width: 100vw;
    padding: 10px;      
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0px;
    background-color:#E7E4E4;
    position: relative;
    margin-top:20px ;
   grid-template-columns: repeat(3, 1fr); 
  }
  
  .card:hover {
    background-color: rgba(255, 226, 226, 1); 
    background-image: linear-gradient(to right, rgba(255, 226, 226, 1), rgba(213, 199, 255, 1));
    transform: scale(1.05);
  }

#camera {
  position: absolute;  
  top: 6%; 
  right:8%;  
  transform: translateX(10%);  
  display: flex;
  align-items: center;
  background-color: #ccc;
  /* width:3vh; */
  /* height: 0vh; */
}
.card img {
  max-width: 100%;
  height: auto;  
}
  .card #bold{
    padding: 10px;
    font-weight: bold;

  }
  .card p {
    padding: 10px;
   margin:0px;
   
  }
  
  .card p > span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: smaller;
    color: #666;
    margin-top: -10px;
  }
  .card p > span button{
    background-color:#fff;
    color:#342F98;
    font-weight: 600;
    font-size:x-small;
    border: none;
    display: flex;
    justify-content: end;
    
  }
  .card #location{
    display: flex;
  align-items: center;
  color:#666;
  margin-top: -15px;
  font-size: small; 
  }
  .card #location img{
    margin-left: 20px;
  }
  .rating {
 display:flex;
 margin-top: -10px;
 }
  .rating p img {
    max-width: 100%;
    height: auto;
  }
 #name{ 
  color:#666;
  margin-left: -15px;
 }

 #price{
  margin-left: 30%;
   font-weight: 500;
  font:bold;
 }

  #review{
    margin-left: -15px;
  }

 
 .bottom {
  display: flex;
  justify-content: end;
  margin-right: 5px;
  margin-top: -8px;
  cursor: pointer;
  padding: 15px;
 }

 .bottom button {
  display: flex;
  justify-content: end;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
  background-color: rgb(102, 102, 191);
  border: 1px solid;
  color:#fff;
  border-radius: 6px;

   }
   .bottom button:hover {
    background-color: rgb(59, 179, 235);
    transform: scale(1.05);  
   
  }
  .card:hover .bottom button {
    color: black;
  }  
@media screen and (max-width: 768px) {
  .suggest {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 5px;
  }
  .card { 
    margin-top: 10px;
  }


  .top {
    height: 30px;  
    padding: 5px;
    width: 90%;
    justify-content: flex-start;  
  }
  
    #price {
      margin-left: 10;
      margin-top: 0px;
      

  }
 
}
 
@media screen and (min-width: 1024px) {
 
  .rating p img {
    width: 100px;
    margin-top: -3px;

  }
}